{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dust3r",
            "type": "debugpy",
            "request": "launch",
            "program": "infer.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "DUSt3R",
                "-s",
                "assets/carla/town10",
                "-m",
                "output_infer/carla/town10/test",
                "--n_views",
                "8",
                "--infer_video",
            ]
        },
        {
            "name": "mast3r",
            "type": "debugpy",
            "request": "launch",
            "program": "infer.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "MASt3R",
                "-s",
                "assets/carla/town10",
                "-m",
                "output_infer/carla/town10/test",
                "--n_views",
                "8",
                "--infer_video",
            ]
        },
        {
            "name": "Render",
            "type": "debugpy",
            "request": "launch",
            "program": "render.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "assets/carla/town10",
                "-m",
                "output_infer/carla/town10/8_views",
                "--n_views",
                "8",
                "--iterations",  "1000",
                "-r", "1",
                "--infer_video",
            ]
        },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "assets/carla/town10",
                "-m",
                "output_infer/carla/town10/8_views",
                "-r",
                "1",
                "--n_views",
                "8",
                "--iterations",
                "1000",
                "--pp_optimizer",
                "--optim_pose"
            ]
        },
        {
            "name": "init_geo",
            "type": "debugpy",
            "request": "launch",
            "program": "init_geo.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "assets/carla/town10",
                "-m",
                "output_infer/carla/town10/6_views",
                "--n_views",
                "8",
                "--focal_avg",
                "--co_vis_dsp",
                "--conf_aware_ranking",
                "--infer_video",
            ]
        },
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}